<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowAllActivity">

    <EditText
        android:id="@+id/min_price_edittext"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Từ"
        app:layout_constraintBottom_toTopOf="@+id/show_all_rec"
        app:layout_constraintStart_toEndOf="@+id/sortTitle" />

    <EditText
        android:id="@+id/max_price_edittext"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        android:hint="đến"
        app:layout_constraintBottom_toTopOf="@+id/show_all_rec"
        app:layout_constraintStart_toEndOf="@+id/min_price_edittext" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/show_all_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8ff7fd"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="All Items" />


    <EditText
        android:id="@+id/search_edittext"
        android:layout_width="308dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:hint="Tìm kiếm sản phẩm..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_all_toolbar" />

    <Button
        android:id="@+id/search_button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_edittext"
        app:layout_constraintTop_toBottomOf="@+id/show_all_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_all_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortBtn" />

    <ImageView
        android:id="@+id/sortBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edittext"
        app:srcCompat="@drawable/baseline_keyboard_arrow_down_24" />

    <TextView
        android:id="@+id/sortTitle"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:text="Chưa chọn sắp xếp"
        app:layout_constraintStart_toEndOf="@+id/sortBtn"
        app:layout_constraintTop_toBottomOf="@+id/search_edittext" />
</androidx.constraintlayout.widget.ConstraintLayout>